# Creative Tab
itemGroup.compactkineticgenerators=壓縮動能發電機

# Block
tile.ckg:BlockCkg.name=低階風力動能產生器
tile.ckg:BlockCkg1.name=中階風力動能產生器
tile.ckg:BlockCkg2.name=高階風力動能產生器
tile.ckg:BlockCkg3.name=超高階風力動能產生器
tile.ckg:BlockCkg4.name=低階水力動能產生器
tile.ckg:BlockCkg5.name=中階水力動能產生器
tile.ckg:BlockCkg6.name=高階水力動能產生器
tile.ckg:BlockCkg7.name=超高階水力動能產生器
tile.ckg:BlockCkg8.name=低階動能發電機
tile.ckg:BlockCkg9.name=中階動能發電機
tile.ckg:BlockCkg10.name=高階動能發電機
tile.ckg:BlockCkg11.name=超高階動能發電機

# Item
item.compactkineticgenerators:IridiumRotor.name=銥轉子
item.compactkineticgenerators:IridiumBlade.name=銥扇葉

# tooltip
tooltip.ckg.eu=輸出: 0-%s EU/t
tooltip.ckg.ku=輸出: 0-%s倍 KU/t
tooltip.ckg.capacity0=容量: 1m EU
tooltip.ckg.capacity1=容量: 4m EU
tooltip.ckg.capacity2=容量: 10m EU
tooltip.ckg.capacity3=容量: 40m EU